<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane fx:controller="dk.sdu.mmmi.swe20.t1.g3.Views.FXAppController" maxHeight="-Infinity" maxWidth="-Infinity"
            minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1400.0"
            xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:id="AppWindow">
    <children>
        <AnchorPane fx:id="GameWindow" prefHeight="900.0" prefWidth="1400.0" styleClass="gameWindow" style="-fx-background-color: #ff0000;"
                    AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                    AnchorPane.topAnchor="0.0"/>
        <fx:include
                fx:id="UI_Inventory"
                source="Partials/inventory.fxml"
                AnchorPane.bottomAnchor="0.0"
        />
        <Text fx:id="UI_SceneLabel" fill="WHITE" layoutX="31.0" layoutY="840.0" stroke="#444444" strokeType="OUTSIDE" text="Text">
            <font>
                <Font size="24.0" />
            </font>
        </Text>
    </children>
</AnchorPane>
