#
# FXGL - JavaFX Game Library. The MIT License (MIT).
# Copyright (c) AlmasB (almaslvl@gmail.com).
# See LICENSE for details.
#

#
# Dialog text
#

dialog.exitGame = Afslut spil ?
dialog.yes = JA
dialog.no = NEJ
dialog.ok = OK
dialog.cancel = ANNULLER

#
# Menu text
#

menu.language = SPROG
menu.continue = FORTSÆT
menu.resume = FORTSÆT
menu.newGame = START SPIL
menu.save = GEM
menu.load = HENT
menu.extra = ANDET
menu.online = ONLINE
menu.video = VIDEO
menu.audio = LYD
menu.credits = CREDITS
menu.options = INDSTILLINGER
menu.logout = LOG UD
menu.exit = AFSLUT
menu.mainMenu = HOVEDMENU
menu.restore = GENDAN
menu.gameplay = GAMEPLAY
menu.controls = CONTROLS
menu.trophies = TROPHIES
menu.feedback = FEEDBACK
menu.back = TILBAGE
menu.delete = SLET
menu.difficulty = DIFFICULTY
menu.playtime = PLAYTIME
menu.music.volume = Music Volume
menu.sound.volume = Sound Volume
menu.fullscreen = Fullscreen
menu.fixRatio = Fix Ratio
menu.settingsRestore = Settings will be restored to default
menu.exitMainMenu = Exit to Main menu?
menu.logOut = Log out?
menu.unsavedProgress = Unsaved progress will be lost!
menu.chooseFeedback = Choose your feedback method
menu.pressAnyKey = PRESS ANY KEY
menu.loadSave = Load save
menu.loading = Loading
menu.loadingSaveFiles = Loading save files
menu.loadingLast = Loading last save file
menu.deleteSave = Delete save
menu.deleting = Deleting
menu.overwrite = Overwrite save
menu.enterSaveName = Enter save file name
menu.savingData = Saving data

#
# Movement
#
movement.move_up = Gå op
movement.move_left = Gå til venstre
movement.move_down = Gå ned
movement.move_right = Gå til højre

#
# Multiplayer text
#

multiplayer.new = NEW
multiplayer.select = SELECT
multiplayer.options = Multiplayer Options
multiplayer.connect = Connect...
multiplayer.connecting = Connecting to Game
multiplayer.host = Host
multiplayer.hosting = Hosting Game
multiplayer.enterIp = Enter Server IP

#
# Profile text
#

profile.profile = Profile
profile.selectOrCreate = Select profile or create new
profile.loadingProfile = Loading profile
profile.loadingProfiles = Loading profiles
profile.deletingProfile = Deleting profile
profile.corrupted = Profile is corrupted
profile.new = New profile

#
# Development text
#

dev.screenshotSaved = Screenshot saved
dev.screenshotFailed = Screenshot failed

#
# Achievement text
#

achievement.achievement = Achievement
achievement.progress = Progress
achievement.receive = You got an achievement!